apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: example
spec:
  params: [] # TBA     
  tasks:
    - name: generate-odcs-compose
      params: [] # TBA
      taskRef:
        resolver: git
        params:
          - name: url
            value: "$(params.URL)"
          - name: revision
            value: "$(params.REVISION)"
          - name: pathInRepo
            value: tasks/generate-odcs-compose.yaml
    - name: verify-signed-rpms
      params: [] # TBA
      runAfter:
        - verify-signed-rpms # Should change to run after a build
      taskRef:
        resolver: git
        params:
          - name: url
            value: "$(params.URL)"
          - name: revision
            value: "$(params.REVISION)"
          - name: pathInRepo
            value: tasks/verify-signed-rpms.yaml
